spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bgh343?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bgh343
spring.datasource.password=
spring.datasource.initialization-mode=always
#Mac/LInux: Terminal: ssh -N -L 3306:127.0.0.1:3306 hhka\u0308ytta\u0308ja\u0308tunnus@mariadb.haaga- helia.fi